{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FasterXchangeDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLongForProduction!",
    "Issuer": "FasterXchange",
    "Audience": "FasterXchange",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "30"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@fasterxchange.com",
    "FromName": "FasterXchange"
  },
  "Stripe": {
    "SecretKey": "",
    "PublicKey": "",
    "ReturnUrl": "https://fasterxchange.com/payment/return"
  },
  "Flutterwave": {
    "SecretKey": "",
    "PublicKey": "",
    "EncryptionKey": ""
  },
  "Kyc": {
    "Provider": "Sumsub",
    "Sumsub": {
      "AppToken": "",
      "SecretKey": "",
      "BaseUrl": "https://api.sumsub.com"
    },
    "VerifyMe": {
      "ApiKey": "",
      "BaseUrl": "https://api.verifyme.ng"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
